<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/actions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Accueil</title>
</head>

<body>
    <header>
      
        
      <nav>
          <img src="img/logo_assos.png">
         
          <h1>SOS FORETS</h1>
         <ul>
            
          <li>
            <a href="#accueil"> Accueil </a>
          </li>
          <li>
            <a href="#nos actions"> Nos actions </a>
          </li>
          <li>
            <a href="#notre actu"> Notre actu</a>
          </li>
          <li>
            <a href="#contacts"> Contacts </a>
          </li>
        </ul>
      </nav>

      <img src = "img/forest.jpg" width= "100%">
    </header>
    <main>
        <section class="actions">
            <h2>Nos Actions</h2>

            <h5 class= "act">Actu 1:</h5>
            <div class="content">
              
                <img src = "img/fire1.jpg">
                <p>Today's technological disciplines responsible for new facility and infrastructural projects are now
                  becoming seriously attuned to the idea of concern for the physical environment. Certainly, the project
                  managers of such projects need to be similarly aware of these concerns and manage their projects
                  accordingly. This applies to both the project's long term impacts arising out of the project's conceptual
                  formulation, as well as its shorter term construction impacts arising during execution.
                  However, today's project manager also needs to be attuned to the cultural, organizational and social
                  environments surrounding the project. Understanding this environment includes identifying the project
                  stakeholders and their ability to affect its successful outcome. This leads to the possibility of influencing
                  this environment in a positive way, for the better reception of the change which the project is designed
                  to introduce.
                  Thus, the influencable risks involved may be significantly reduced, and failure to take such an approach
                  will inevitably lead to a less than satisfactory outcome. This chapter discusses various aspects of the
                  project environment, and suggests ways in which it may be influenced in order to increase the
                  probability of a successful outcome. Today's technological disciplines responsible for new facility and infrastructural projects are now
                  becoming seriously attuned to the idea of concern for the physical environment. Certainly, the project
                  managers of such projects need to be similarly aware of these concerns and manage their projects
                  accordingly. This applies to both the project's long term impacts arising out of the project's conceptual
                  formulation, as well as its shorter term construction impacts arising during execution.
                  However, today's project manager also needs to be attuned to the cultural, organizational and social
                  environments surrounding the project. Understanding this environment includes identifying the project
                  stakeholders and their ability to affect its successful outcome. This leads to the possibility of influencing
                  this environment in a positive way, for the better reception of the change which the project is designed
                  to introduce.
                  </p>
            </div>
            <h5 class= "act">Actu 2:</h5>
            <div class="content">
                
              <img src = "img/cut.jpg">
              <p>Today's technological disciplines responsible for new facility and infrastructural projects are now
                becoming seriously attuned to the idea of concern for the physical environment. Certainly, the project
                managers of such projects need to be similarly aware of these concerns and manage their projects
                accordingly. This applies to both the project's long term impacts arising out of the project's conceptual
                formulation, as well as its shorter term construction impacts arising during execution.
                However, today's project manager also needs to be attuned to the cultural, organizational and social
                environments surrounding the project. Understanding this environment includes identifying the project
                stakeholders and their ability to affect its successful outcome. This leads to the possibility of influencing
                this environment in a positive way, for the better reception of the change which the project is designed
                to introduce.
                Thus, the influencable risks involved may be significantly reduced, and failure to take such an approach
                will inevitably lead to a less than satisfactory outcome. This chapter discusses various aspects of the
                project environment, and suggests ways in which it may be influenced in order to increase the
                probability of a successful outcome.Today's technological disciplines responsible for new facility and infrastructural projects are now
                becoming seriously attuned to the idea of concern for the physical environment. Certainly, the project
                managers of such projects need to be similarly aware of these concerns and manage their projects
                accordingly. This applies to both the project's long term impacts arising out of the project's conceptual
                formulation, as well as its shorter term construction impacts arising during execution.
                However, today's project manager also needs to be attuned to the cultural, organizational and social
                environments surrounding the project. Understanding this environment includes identifying the project
                stakeholders and their ability to affect its successful outcome. This leads to the possibility of influencing
                this environment in a positive way, for the better reception of the change which the project is designed
                to introduce.
                </p>
          </div>

          <h5 class= "act">Actu 3:</h5>
          <div class="content">
              
            <img src = "img/actue2.jpg">
            <p>Today's technological disciplines responsible for new facility and infrastructural projects are now
              becoming seriously attuned to the idea of concern for the physical environment. Certainly, the project
              managers of such projects need to be similarly aware of these concerns and manage their projects
              accordingly. This applies to both the project's long term impacts arising out of the project's conceptual
              formulation, as well as its shorter term construction impacts arising during execution.
              However, today's project manager also needs to be attuned to the cultural, organizational and social
              environments surrounding the project. Understanding this environment includes identifying the project
              stakeholders and their ability to affect its successful outcome. This leads to the possibility of influencing
              this environment in a positive way, for the better reception of the change which the project is designed
              to introduce.
              Thus, the influencable risks involved may be significantly reduced, and failure to take such an approach
              will inevitably lead to a less than satisfactory outcome. This chapter discusses various aspects of the
              project environment, and suggests ways in which it may be influenced in order to increase the
              probability of a successful outcome.Today's technological disciplines responsible for new facility and infrastructural projects are now
              becoming seriously attuned to the idea of concern for the physical environment. Certainly, the project
              managers of such projects need to be similarly aware of these concerns and manage their projects
              accordingly. This applies to both the project's long term impacts arising out of the project's conceptual
              formulation, as well as its shorter term construction impacts arising during execution.
              However, today's project manager also needs to be attuned to the cultural, organizational and social
              environments surrounding the project. Understanding this environment includes identifying the project
              stakeholders and their ability to affect its successful outcome. This leads to the possibility of influencing
              this environment in a positive way, for the better reception of the change which the project is designed
              to introduce.
              </p>
        </div>

        <h5 class= "act">Actu 3:</h5>
        <div class="content">
            
          <img src = "img/actue2.jpg">
          <p>Today's technological disciplines responsible for new facility and infrastructural projects are now
            becoming seriously attuned to the idea of concern for the physical environment. Certainly, the project
            managers of such projects need to be similarly aware of these concerns and manage their projects
            accordingly. This applies to both the project's long term impacts arising out of the project's conceptual
            formulation, as well as its shorter term construction impacts arising during execution.
            However, today's project manager also needs to be attuned to the cultural, organizational and social
            environments surrounding the project. Understanding this environment includes identifying the project
            stakeholders and their ability to affect its successful outcome. This leads to the possibility of influencing
            this environment in a positive way, for the better reception of the change which the project is designed
            to introduce.
            Thus, the influencable risks involved may be significantly reduced, and failure to take such an approach
            will inevitably lead to a less than satisfactory outcome. This chapter discusses various aspects of the
            project environment, and suggests ways in which it may be influenced in order to increase the
            probability of a successful outcome.Today's technological disciplines responsible for new facility and infrastructural projects are now
            becoming seriously attuned to the idea of concern for the physical environment. Certainly, the project
            managers of such projects need to be similarly aware of these concerns and manage their projects
            accordingly. This applies to both the project's long term impacts arising out of the project's conceptual
            formulation, as well as its shorter term construction impacts arising during execution.
            However, today's project manager also needs to be attuned to the cultural, organizational and social
            environments surrounding the project. Understanding this environment includes identifying the project
            stakeholders and their ability to affect its successful outcome. This leads to the possibility of influencing
            this environment in a positive way, for the better reception of the change which the project is designed
            to introduce.
            </p>
      </div>


            
        </section>
    </main>
    <footer>

          <ul class="fa-ul">
              <li><span class="fa-li"><i class="fa fa-facebook-official"></i></span></li><br/>
              <li><span class="fa-li"><i class="fa fa-instagram"></i></span></li><br/>
              <li><span class="fa-li"><i class="fa fa-twitter"></i></span></li><br/>
            </ul>
    </footer>
</body>

</html>