<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Accueil</title>
</head>

<body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#accueil"> Accueil </a>
          </li>
          <li>
            <a href="#nos actions"> Nos actions </a>
          </li>
          <li>
            <a href="#notre actu"> Notre actu</a>
          </li>
          <li>
            <a href="#contacts"> Contacts </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
            <h1>Qui sommes-nous ?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .Quod ab optio mollitia autem quisquam eum ducimus esse assumenda laboriosam amet aliquam, eius adipisci doloremque quidem tempore harum modi nesciunt dicta?</p>
        </section>
        <section>
            <h2>Nos actions</h2>
            <article class="act1">
                <img src="./img/actu1.jpg" alt="planter un arbre" height="130px" width="130px">
                <div>
                    <h3>Action 1:</h3>
                    <p>Lorem ipsum sit dolor Quod ab optio mollitia autem </p>
                    <button>En savoir plus >></button>
                </div>
            </article>
            <article class="act1">
                <img src="./img/actue2.jpg" alt="forêt vue du ciel" height="130px" width="130px">
                <div>
                    <h3>Action 2:</h3>
                    <p>Lorem ipsum sit dolor Quod ab optio mollitia autem </p>
                    <button>En savoir plus >></button>
                </div>
            </article>
        </section>
        <section></section>
    </main>
    <footer></footer>
</body>

</html>
